001 (895729.015.000) 12/10 05:23:45 Job executing on host: <131.225.204.43:13827?addrs=131.225.204.43-13827>
...
006 (895729.015.000) 12/10 05:23:53 Image size of job updated: 2
	3  -  MemoryUsage of job (MB)
	2424  -  ResidentSetSize of job (KB)
...
006 (895729.015.000) 12/10 05:24:31 Image size of job updated: 685132
	3  -  MemoryUsage of job (MB)
	2424  -  ResidentSetSize of job (KB)
...
005 (895729.015.000) 12/10 05:24:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	274388  -  Run Bytes Sent By Job
	18987  -  Run Bytes Received By Job
	274388  -  Total Bytes Sent By Job
	18987  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :      709 10000000  10565367
	   Memory (MB)          :        3    10000     10000
...
