001 (895729.018.000) 12/10 05:24:25 Job executing on host: <131.225.206.254:61485?addrs=131.225.206.254-61485>
...
006 (895729.018.000) 12/10 05:24:34 Image size of job updated: 104928
	40  -  MemoryUsage of job (MB)
	40204  -  ResidentSetSize of job (KB)
...
006 (895729.018.000) 12/10 05:25:18 Image size of job updated: 685784
	40  -  MemoryUsage of job (MB)
	40204  -  ResidentSetSize of job (KB)
...
005 (895729.018.000) 12/10 05:25:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	454951  -  Run Bytes Sent By Job
	18987  -  Run Bytes Received By Job
	454951  -  Total Bytes Sent By Job
	18987  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :      885 10000000  12031808
	   Memory (MB)          :       40    10000     10000
...
