001 (895729.022.000) 12/10 05:25:19 Job executing on host: <131.225.206.254:61485?addrs=131.225.206.254-61485>
...
006 (895729.022.000) 12/10 05:25:28 Image size of job updated: 684496
	139  -  MemoryUsage of job (MB)
	142104  -  ResidentSetSize of job (KB)
...
006 (895729.022.000) 12/10 05:26:07 Image size of job updated: 685200
	139  -  MemoryUsage of job (MB)
	142104  -  ResidentSetSize of job (KB)
...
005 (895729.022.000) 12/10 05:26:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	435033  -  Run Bytes Sent By Job
	18987  -  Run Bytes Received By Job
	435033  -  Total Bytes Sent By Job
	18987  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :      866 10000000  12031808
	   Memory (MB)          :      139    10000     10000
...
