001 (895729.019.000) 12/10 05:24:30 Job executing on host: <131.225.191.69:52768?addrs=131.225.191.69-52768>
...
006 (895729.019.000) 12/10 05:24:39 Image size of job updated: 685236
	140  -  MemoryUsage of job (MB)
	142784  -  ResidentSetSize of job (KB)
...
006 (895729.019.000) 12/10 05:25:40 Image size of job updated: 685620
	141  -  MemoryUsage of job (MB)
	143532  -  ResidentSetSize of job (KB)
...
005 (895729.019.000) 12/10 05:25:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	368960  -  Run Bytes Sent By Job
	18987  -  Run Bytes Received By Job
	368960  -  Total Bytes Sent By Job
	18987  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :      803 10000000  16011994
	   Memory (MB)          :      141    10000     10000
...
