001 (895729.007.000) 12/10 05:22:23 Job executing on host: <131.225.204.43:13827?addrs=131.225.204.43-13827>
...
006 (895729.007.000) 12/10 05:22:31 Image size of job updated: 670368
	132  -  MemoryUsage of job (MB)
	134760  -  ResidentSetSize of job (KB)
...
006 (895729.007.000) 12/10 05:22:56 Image size of job updated: 683880
	132  -  MemoryUsage of job (MB)
	134760  -  ResidentSetSize of job (KB)
...
005 (895729.007.000) 12/10 05:22:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	270063  -  Run Bytes Sent By Job
	18987  -  Run Bytes Received By Job
	270063  -  Total Bytes Sent By Job
	18987  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :      705 10000000  10565367
	   Memory (MB)          :      132    10000     10000
...
