001 (895729.012.000) 12/10 05:23:07 Job executing on host: <131.225.206.184:18405?addrs=131.225.206.184-18405>
...
006 (895729.012.000) 12/10 05:23:16 Image size of job updated: 684408
	139  -  MemoryUsage of job (MB)
	142044  -  ResidentSetSize of job (KB)
...
006 (895729.012.000) 12/10 05:23:52 Image size of job updated: 684704
	139  -  MemoryUsage of job (MB)
	142044  -  ResidentSetSize of job (KB)
...
005 (895729.012.000) 12/10 05:23:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	373390  -  Run Bytes Sent By Job
	18987  -  Run Bytes Received By Job
	373390  -  Total Bytes Sent By Job
	18987  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :      806 10000000  10837341
	   Memory (MB)          :      139    10000     10000
...
