001 (895729.008.000) 12/10 05:22:24 Job executing on host: <131.225.206.254:61485?addrs=131.225.206.254-61485>
...
006 (895729.008.000) 12/10 05:22:33 Image size of job updated: 87216
	16  -  MemoryUsage of job (MB)
	16148  -  ResidentSetSize of job (KB)
...
006 (895729.008.000) 12/10 05:22:50 Image size of job updated: 682992
	16  -  MemoryUsage of job (MB)
	16148  -  ResidentSetSize of job (KB)
...
005 (895729.008.000) 12/10 05:22:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	218333  -  Run Bytes Sent By Job
	18987  -  Run Bytes Received By Job
	218333  -  Total Bytes Sent By Job
	18987  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :      654 10000000  12031808
	   Memory (MB)          :       16    10000     10000
...
