001 (895729.017.000) 12/10 05:23:54 Job executing on host: <131.225.206.184:18405?addrs=131.225.206.184-18405>
...
006 (895729.017.000) 12/10 05:24:02 Image size of job updated: 685156
	140  -  MemoryUsage of job (MB)
	142584  -  ResidentSetSize of job (KB)
...
006 (895729.017.000) 12/10 05:24:59 Image size of job updated: 685676
	140  -  MemoryUsage of job (MB)
	142584  -  ResidentSetSize of job (KB)
...
005 (895729.017.000) 12/10 05:24:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	354106  -  Run Bytes Sent By Job
	18987  -  Run Bytes Received By Job
	354106  -  Total Bytes Sent By Job
	18987  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :      787 10000000  10837341
	   Memory (MB)          :      140    10000     10000
...
