001 (895729.016.000) 12/10 05:23:49 Job executing on host: <131.225.191.69:52768?addrs=131.225.191.69-52768>
...
006 (895729.016.000) 12/10 05:23:57 Image size of job updated: 656948
	124  -  MemoryUsage of job (MB)
	126852  -  ResidentSetSize of job (KB)
...
006 (895729.016.000) 12/10 05:24:28 Image size of job updated: 683708
	124  -  MemoryUsage of job (MB)
	126852  -  ResidentSetSize of job (KB)
...
005 (895729.016.000) 12/10 05:24:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	216579  -  Run Bytes Sent By Job
	18987  -  Run Bytes Received By Job
	216579  -  Total Bytes Sent By Job
	18987  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :      654 10000000  16011994
	   Memory (MB)          :      124    10000     10000
...
