001 (895729.010.000) 12/10 05:22:51 Job executing on host: <131.225.206.254:61485?addrs=131.225.206.254-61485>
...
006 (895729.010.000) 12/10 05:23:00 Image size of job updated: 286992
	88  -  MemoryUsage of job (MB)
	89828  -  ResidentSetSize of job (KB)
...
006 (895729.010.000) 12/10 05:23:31 Image size of job updated: 684860
	88  -  MemoryUsage of job (MB)
	89828  -  ResidentSetSize of job (KB)
...
005 (895729.010.000) 12/10 05:23:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	427050  -  Run Bytes Sent By Job
	18987  -  Run Bytes Received By Job
	427050  -  Total Bytes Sent By Job
	18987  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :      858 10000000  12031808
	   Memory (MB)          :       88    10000     10000
...
