001 (895729.024.000) 12/10 05:25:32 Job executing on host: <131.225.207.135:31474?addrs=131.225.207.135-31474>
...
006 (895729.024.000) 12/10 05:25:40 Image size of job updated: 228080
	23  -  MemoryUsage of job (MB)
	23052  -  ResidentSetSize of job (KB)
...
006 (895729.024.000) 12/10 05:26:12 Image size of job updated: 684348
	23  -  MemoryUsage of job (MB)
	23052  -  ResidentSetSize of job (KB)
...
005 (895729.024.000) 12/10 05:26:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	226604  -  Run Bytes Sent By Job
	18987  -  Run Bytes Received By Job
	226604  -  Total Bytes Sent By Job
	18987  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :      662 10000000  10575312
	   Memory (MB)          :       23    10000     10000
...
