001 (895729.014.000) 12/10 05:23:32 Job executing on host: <131.225.206.254:61485?addrs=131.225.206.254-61485>
...
006 (895729.014.000) 12/10 05:23:41 Image size of job updated: 684828
	140  -  MemoryUsage of job (MB)
	142468  -  ResidentSetSize of job (KB)
...
006 (895729.014.000) 12/10 05:24:23 Image size of job updated: 685276
	140  -  MemoryUsage of job (MB)
	142468  -  ResidentSetSize of job (KB)
...
005 (895729.014.000) 12/10 05:24:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	415984  -  Run Bytes Sent By Job
	18987  -  Run Bytes Received By Job
	415984  -  Total Bytes Sent By Job
	18987  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :      847 10000000  12031808
	   Memory (MB)          :      140    10000     10000
...
