001 (895729.020.000) 12/10 05:24:33 Job executing on host: <131.225.204.43:13827?addrs=131.225.204.43-13827>
...
006 (895729.020.000) 12/10 05:24:41 Image size of job updated: 2
	3  -  MemoryUsage of job (MB)
	2424  -  ResidentSetSize of job (KB)
...
006 (895729.020.000) 12/10 05:25:29 Image size of job updated: 686052
	3  -  MemoryUsage of job (MB)
	2424  -  ResidentSetSize of job (KB)
...
005 (895729.020.000) 12/10 05:25:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	532204  -  Run Bytes Sent By Job
	18987  -  Run Bytes Received By Job
	532204  -  Total Bytes Sent By Job
	18987  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :      961 10000000  10565367
	   Memory (MB)          :        3    10000     10000
...
