001 (895729.011.000) 12/10 05:22:58 Job executing on host: <131.225.204.43:13827?addrs=131.225.204.43-13827>
...
006 (895729.011.000) 12/10 05:23:07 Image size of job updated: 77800
	20  -  MemoryUsage of job (MB)
	20236  -  ResidentSetSize of job (KB)
...
006 (895729.011.000) 12/10 05:23:42 Image size of job updated: 684492
	20  -  MemoryUsage of job (MB)
	20236  -  ResidentSetSize of job (KB)
...
005 (895729.011.000) 12/10 05:23:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	369876  -  Run Bytes Sent By Job
	18987  -  Run Bytes Received By Job
	369876  -  Total Bytes Sent By Job
	18987  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :      802 10000000  10565367
	   Memory (MB)          :       20    10000     10000
...
