001 (895729.009.000) 12/10 05:22:26 Job executing on host: <131.225.206.184:18405?addrs=131.225.206.184-18405>
...
006 (895729.009.000) 12/10 05:22:34 Image size of job updated: 664520
	126  -  MemoryUsage of job (MB)
	128192  -  ResidentSetSize of job (KB)
...
006 (895729.009.000) 12/10 05:23:06 Image size of job updated: 684360
	126  -  MemoryUsage of job (MB)
	128192  -  ResidentSetSize of job (KB)
...
005 (895729.009.000) 12/10 05:23:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	254032  -  Run Bytes Sent By Job
	18987  -  Run Bytes Received By Job
	254032  -  Total Bytes Sent By Job
	18987  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :      689 10000000  10837341
	   Memory (MB)          :      126    10000     10000
...
