001 (895729.013.000) 12/10 05:23:16 Job executing on host: <131.225.191.69:52768?addrs=131.225.191.69-52768>
...
006 (895729.013.000) 12/10 05:23:25 Image size of job updated: 646420
	111  -  MemoryUsage of job (MB)
	113500  -  ResidentSetSize of job (KB)
...
006 (895729.013.000) 12/10 05:23:47 Image size of job updated: 683676
	111  -  MemoryUsage of job (MB)
	113500  -  ResidentSetSize of job (KB)
...
005 (895729.013.000) 12/10 05:23:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	283282  -  Run Bytes Sent By Job
	18987  -  Run Bytes Received By Job
	283282  -  Total Bytes Sent By Job
	18987  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :      719 10000000  16011994
	   Memory (MB)          :      111    10000     10000
...
