001 (895729.021.000) 12/10 05:25:00 Job executing on host: <131.225.206.184:18405?addrs=131.225.206.184-18405>
...
006 (895729.021.000) 12/10 05:25:09 Image size of job updated: 15752
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (895729.021.000) 12/10 05:25:42 Image size of job updated: 684628
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (895729.021.000) 12/10 05:25:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	377127  -  Run Bytes Sent By Job
	18987  -  Run Bytes Received By Job
	377127  -  Total Bytes Sent By Job
	18987  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :      809 10000000  10837341
	   Memory (MB)          :        3    10000     10000
...
